
@media screen and (max-width: 479px) {

#containerhem {

    display: grid;

    grid-template-areas:
    'na' 
    'ma'
    'he'
    'a1'
    'a2'
    'a3'
    'a4'
    'ft';

    height: 200vh;
    width: 100vw;
    grid-template-rows: 0.5fr 3fr 0.5fr 3fr 3fr 3fr 3fr 1fr;
    grid-template-columns: 1fr;
    grid-gap: 1px;
  

}

#containerflik1 {
   
    display: grid;

    grid-template-areas:
    'na' 
    'ma'
    'he'
    'a1'
    'ft';

    height: 120vh;
    width: 100vw;
    grid-template-rows: 0.5fr 4fr 1fr 6fr 1fr;
    grid-template-columns: 1fr;
    grid-gap: 1px;

}

#containerflik2 {
   
    display: grid;

    grid-template-areas:
    'na' 
    'ma'
    'he'
    'a1'
    'ft';

    height: 110vh;
    width: 100vw;
    grid-template-rows: 0.5fr 3fr 1fr 6fr 1fr;
    grid-template-columns: 1fr;
    grid-gap: 1px;

}


h2 {
    font-size: 18px;
}
   


}


 /* ðŸ¡£ allmÃ¤nt ðŸ¡£ */  
 


body {
margin: 0;
}





#bars {
    height: 5vh;
    width: auto;
    cursor: pointer;
    margin: 12px;
}

body,ul{
    margin: 0;
}

.menu{
    height: 100vh;
    width: 80vw;
    background: grey;
    position: fixed;
    top: 0;
    left: -90vw;
    transition: left 0.3s;
    box-shadow: 10px 0px 21px -10px rgba(0,0,0,0.75);
    z-index: 10;
}

.menu-button{
    cursor: pointer;
    display: inline;
}

.menu-button i.material-icons{
    font-size: 2.5rem;
}

.show{
    left: 0;
}

.fade-layer{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.5);
    display: none;
    z-index: 5;
}

.fade-layer.visible{
    display: block;
}








h3 {
    margin: 5px;
    color: white;

}
.icons {
    display: flex;
    flex-direction: row;
    margin: 5px;
    filter: invert(9)

}
#insta {
    width: 40px;
}

#faceb {
    width: 40px;
}

#twitter {
    width: 40px;
}




#lg {
   width: 30vw;
}

.rubrik {
    margin: 10px;
}

.na {
    grid-area: na;
    display: grid;
    display: flex;
    justify-content: space-between;
    
}


.ma {
    grid-area: ma;
    display: grid;
    position: relative;
    background-image: url("../img/clouds2.jpg");
    background-size: auto 100%;
}
.ma div {
    background-image: url("../img/aeroplane1280.png");
    background-repeat: no-repeat;
    background-size: 100% auto;
    background-position: -100vw 0;
    animation: flygplan 4s infinite linear, flygplan2 0.5s infinite linear alternate;
}

@keyframes flygplan {
    0% {background-position-x: -100vw;}
    100% {background-position-x: 100vw;}
}
@keyframes flygplan2 {
    0% {background-position-y: 5vw;}
    100% {background-position-y: -1vw;}
}
.he {
    grid-area: he;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    text-align: center;
    margin: 0;
}

.ft {
    grid-area: ft;
    display: grid;
    background-image: url("../img/clouds2.jpg");
    background-size: 100% auto;
    background-position: 100% -58%;
    position: relative;

}

.blur {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.39);
    z-index: 1;
}
/* ðŸ¡£ article 1-4 ðŸ¡£ */
.a1 {
    grid-area: a1;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: url(../img/am.jpg);
    
    
}
.a2 {
    grid-area: a2;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    background-image: url(../img/hiclipart.png);
    background-size: 100% 90%;
    background-repeat: no-repeat;

   
}
.a3 {
    grid-area: a3;
    display: flex;
    position: relative;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: url(../img/crasch.jpg);
    background-size: 100% 100%;
}
.a4 {
    grid-area: a4;
    display: flex;
    position: relative;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: white;
    background-image: url(../img/funfacts.png);
    background-position: 73% 56%;
    background-size: 76% auto;
    background-repeat: no-repeat;
}



/* ðŸ¡£ article text 1-4 ðŸ¡£ */

.a1text {
    color: white;
    margin: 10px;
    z-index: 2;


}
.a2text {
    color: black;
    margin: 0;
}

.a3text {
    margin: 4px;
    color: white;
    z-index: 2;

}

.a4text {
    color: black;
    margin: 0;
}



/* ðŸ¡£ article buttons 1-4 ðŸ¡£ */

.buttona1 {
    background-color: #5DBCD2; 
    border: none;
    color: white;
    padding: 10px 12px;
    text-align: center;
    display: inline-block;
    font-size: 14px;
    border-radius: 10px;
    width: 110px;
    height: 50px;
    z-index: 2;

}

.buttona2 {
    background-color: black; 
    border: none;
    color: white;
    padding: 10px 12px;
    text-align: center;
    display: inline-block;
    font-size: 14px;
    border-radius: 10px;
    width: 90px;
    height: 40px;
    margin: 3px 0 20px 0;

}

.buttona3 {
    background-color: #5DBCD2; 
    border: none;
    color: white;
    padding: 10px 12px;
    text-align: center;
    display: inline-block;
    font-size: 14px;
    border-radius: 10px;
    width: 110px;
    height: 50px;
    z-index: 2;

}

.buttona4 {
    background-color: black; 
    border: none;
    color: white;
    padding: 10px 12px;
    text-align: center;
    display: inline-block;
    font-size: 14px;
    border-radius: 10px;
    width: 90px;
    height: 40px;
    margin: 0px 0 15px 0;

}


 /* flik1 */
 .ma1 {
    grid-area: ma;
    display: grid;
    background-image: url("../img/am.jpg");
    background-repeat: no-repeat;
    background-size: 100% auto;

 }

 #flik1a {
    background-image: url("");
    background-repeat: no-repeat;
    background-size: 100% auto;

 }

/* flik1 */
.ma2 {
    grid-area: ma;
    display: grid;
    background-image: url("../img/hiclipart.png");
    background-repeat: no-repeat;
    background-size: 100% auto;

}


/* desktop #container {

    display: grid;

    grid-template-areas:
    'na na na na' 
    'ma ma ma ma'
    'he he he he'
    'a1 a2 a3 a4'
    'ft ft ft ft';

    height: 100vh;
    width: 100vw;
    grid-template-rows: 1fr 3fr 1fr 3fr 1fr;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1px;
  

    } *